<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etchasketch</title>
    <link rel="stylesheet" type = "text/css" href = "style.css">
  </head>

  <body>

    <button id = "black">Black</button>
    <button id = "rgb">Random</button>
    <button id = "erase">Eraser</button>
    <button id = "reset">Reset</button>
    <button id = "shader">Shader</button>
    <div id = "mainContainer"></div>


    <script>
      let blackBrush = document.querySelector ('#black');
      let rgbBrush = document.querySelector ('#rgb');
      let eraseBrush = document.querySelector ('#erase');
      let resetButton = document.querySelector ('#reset');
      let shaderBrush = document.querySelector ('#shader');
      var currentBrush = 'rgb';

      blackBrush.addEventListener('click', () => { currentBrush = 'black'; });
      rgbBrush.addEventListener('click', () => { currentBrush = 'rgb'; });
      eraseBrush.addEventListener('click', () => { currentBrush = 'erase'; });
      shaderBrush.addEventListener('click', () => { currentBrush = 'shade'; });
      resetButton.addEventListener('click', () => {
        let x = prompt('How many sections would you like in each row?')
        resetGrid(x);
      })
      
      function createGrid(number) {
//      size = (size < 4) ? 4 : (size > 64) ? 64 : size;
        let gridSize = number;
        
        for (let i = 0; i < gridSize ** 2; i++) {
          const container = document.querySelector('#mainContainer');
          const row = document.createElement('div');
          container.appendChild(row);
          row.id = 'grids';
          row.style.backgroundColor = 'white';
          row.style.opacity = '1';
          row.style.width = getSize(gridSize);
          row.style.height = getSize(gridSize);
          row.verticalAlign = 'top';
          row.style.display = 'inline-block';
          row.addEventListener ('mouseover', function(e) {
            return row.style.backgroundColor = getColor(e.target);
          });
        }

      }

      function getSize(x) {
        let size = (720 / parseInt(x));
        return size + 'px';
      }

      function resetGrid(x) {
        let container = document.getElementById('mainContainer');
        while (container.firstChild) {
          container.removeChild (container.firstChild);
        }
        createGrid(x);
      }

      function getColor(cell) {
        if (currentBrush === 'black') {
            return 'black';
          } else if (currentBrush === 'rgb') {
            return randomBrush();
          } else if (currentBrush === 'erase') {
            return 'white';
          } else if (currentBrush === 'shade') {
            getShade(cell);
          }
      }

      function getShade(row) {
        if (row.style.backgroundColor === 'black') {
          return;
        } else if (row.style.opacity === 0) {
          row.style.backgroundColor === 'black';
          } else {
            row.style.opacity -= 0.1;
            }
      }

      function randomBrush() {
        var r = Math.floor((Math.random() * 255));
        var g = Math.floor((Math.random() * 255));
        var b = Math.floor((Math.random() * 255));
        return 'rgb('+ r + ', '+ g + ', ' + b + ')';
      }

      createGrid(16);
    </script>
  </body>
</html>